LOCALE_GSPREADSHEET_PUBLISHED_URL=https://docs.google.com/spreadsheets/d/e/2PACX-1vRY0w0FlbZiubTEwsQzEszdw0tkuD0FbQTE4nAqDlmtdUJHVIHGYUt56mo7I6zt7F41dUv2XnXORMvA/pub?gid=0&single=true&output=csv
GOOGLE_ANALYTICS_ID=UA-12111111111111-1
SITE_URL=http://localhost:8000
